NODE_ENV='test'
DATABASE_USERNAME='postgres'
DATABASE_DIALECT='postgres'
DATABASE_PASSWORD='example'
DATABASE_DATABASE='crowd-web'
DATABASE_HOST_READ='localhost'
DATABASE_HOST_WRITE='localhost'
DATABASE_LOGGING='false'
DATABASE_TRANSACTIONS='false'
DATABASE_PORT='5433'
AUTH_JWT_SECRET='jwt_secret'
AUTH_JWT_EXPIRES_IN='1d'
SERVICE='default'
INTEGRATION_SERVICE='integrations'
SEARCH_ENGINE_HOST='http://127.0.0.1:7701'
SEARCH_ENGINE_API_KEY='masterKey'
